<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie consent</title>
    <style>
        #cookie{
            width: fit-content;
            height: fit-content;
            position: relative;
            border: solid black;
            border-radius: 10px;
            padding: 2px;
            position: relative;
            justify-content: center;

        }
        #close_button{
            font-size: large;
            font-weight: bold;
            cursor: pointer;
        }
        img{
            width: 40px;
            height: 40px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="cookie">
        <span id="close_button">&times;</span>
        <img src="images.png" alt="cookie">
        <p id="content">We use cookies to improve user experiments</p>
        <input type="submit" value="OK">
    </div>
</body>
</html>